<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carmelo Chiodo's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <!--Google Font - Oswald-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

  <!--Logo-->
    <div class="logo">
        <img src="img/mellomedia.png" alt="mellomedia logo">
      </div>

      <!--Title-->
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Welcome to Carmelo's Portfolio
      </span>
    </div>
  </div>
  
  
<!--About me section-->
  <section class="section section-light about">
    <h2>About Me</h2>
    <p>
      Hi! I'm Carmelo otherwise known as Melo. i'm currently a student at Blackpool And The Fylde College. I'm studying for a degree in Web design, and hope to one day fulfil my dream of becoming Web developer! This portfolio will show off my projects that I will make on my journey to achieving my goals!
    </p>
  </section>
<!--My CV section-->
  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        MY CV
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <p>
     Website designed for La Dolce Vita restaurant - 2019
    <br>
     Website designed for Oldmcagra Farms ltd - 2019
    <br>
     Website and logo designed for Velta's Cake Emporium - 2018
    </p>
  </section>
<!--Contact Me section-->
  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
     Contact Me
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <p>
      Phone Number: 07554211880
      <br>
      Email Address:melo@msn.com
      <br>
      Connect with me on <a href="https://www.linkedin.com/in/carmelo-chiodo-5a2b38191/">LinkedIn</a>
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Created by MelloMedia
      </span>
    </div>
  </div>
</body>
</html>
